{
  // Import Layout
  "Import Layout": {
    "prefix": "a-layout",
    "body": [
      "---",
      "import Layout from '@/layouts/Layout.astro'",
      "---",
      "",
      "<Layout>",
      "  <div class=\"custom-cursor flex min-h-screen w-full items-center justify-center\">",
      "    <main class=\"relative w-full max-w-2xl px-4 py-2 sm:px-6\">",
      "      $0",
      "    </main>",
      "  </div>",
      "</Layout>"
    ],
    "description": "Import Layout"
  }
   // Import Layout
}
